; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	madhephaestus/ESP32Encoder@^0.11.6
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit ILI9341@^1.6.1
	links2004/arduinoVNC@^1.5
	lovyan03/LovyanGFX@^1.1.16
monitor_filters = esp32_exception_decoder
